FROM ubuntu:20.04

LABEL maintainer="mark@lagerdata.com"

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update  \
&& apt-get install -y unzip bzip2 \
	--allow-downgrades cmake=3.16.3-1ubuntu1 cmake-data=3.16.3-1ubuntu1 \
	ninja-build=1.10.0-1build1 \
	python3-pip \
	gcc-arm-none-eabi=15:9-2019-q4-0ubuntu1 \
	ruby=1:2.7+1 \
	libusb-1.0 \
	git

RUN	git config --global --add safe.directory /github/workspace

ENV GNU_INSTALL_ROOT /usr/bin/
ENV GNU_PREFIX arm-none-eabi

#install ceedling build system
RUN gem install ceedling:'<= 0.31.0'

RUN pip3 install 'lager-cli==0.1.189'

RUN pip3 install 'cpplint==1.5.5'

#add debugging
RUN apt-get -y install gdb-multiarch

